# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
        django16_py26, django16_py27, django16_py33, django16_py34,
                       django17_py27, django17_py33, django17_py34,
                       django18_py27, django18_py33, django18_py34

[testenv]
commands = py.test tests/
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv:coverage]
basepython = python2.7
commands =
    py.test tests/ --cov resticus --cov-report term-missing --pep8 resticus
    coveralls
deps =
    Django==1.8
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}

[testenv:django16_py26]
basepython = python2.6
deps =
    Django==1.6
    {[testenv]deps}

[testenv:django16_py27]
basepython = python2.7
deps =
    Django==1.6
    {[testenv]deps}

[testenv:django16_py33]
basepython = python3.3
deps =
    Django==1.6
    {[testenv]deps}

[testenv:django16_py34]
basepython = python3.4
deps =
    Django==1.6
    {[testenv]deps}

[testenv:django17_py27]
basepython = python2.7
deps =
    Django==1.7
    {[testenv]deps}

[testenv:django17_py33]
basepython = python3.3
deps =
    Django==1.7
    {[testenv]deps}

[testenv:django17_py34]
basepython = python3.4
deps =
    Django==1.7
    {[testenv]deps}


[testenv:django18_py27]
basepython = python2.7
deps =
    Django==1.8
    {[testenv]deps}

[testenv:django18_py33]
basepython = python3.3
deps =
    Django==1.8
    {[testenv]deps}

[testenv:django18_py34]
basepython = python3.4
deps =
    Django==1.8
    {[testenv]deps}
